GID_LOGIN_BG		0
GID_BTN_CONFIRM_NORMAL		1
GID_BTN_CONFIRM_OVER		2
GID_BTN_CONFIRM_DOWN		3
GID_BTN_EXIT_DOWN		4
GID_BTN_EXIT_OVER		5
GID_BTN_EXIT_NORMAL		6
GID_BTN_RETURN_NORMAL		7
GID_BTN_RETURN_OVER		8
GID_BTN_RETURN_DOWN		9
GID_CHECK_MARK		10
GID_MSGBOX_TOP		11
GID_MSGBOX_MIDDLE		12
GID_MSGBOX_BOTTOM		13
GID_MSGBOX_BTN_CONFIRM_NORMAL		14
GID_MSGBOX_BTN_CONFIRM_OVER		15
GID_MSGBOX_BTN_CONFIRM_DOWN		16
GID_MSGBOX_BTN_CANCEL_DOWN		17
GID_MSGBOX_BTN_CANCEL_OVER		18
GID_MSGBOX_BTN_CANCEL_NORMAL		19
GID_SELECT_SERVER_BG		20
GID_CREATECHAR_BG		21
GID_CREATECHAR_BTN_CREATE_NORMAL	22
GID_CREATECHAR_BTN_CREATE_OVER		23
GID_CREATECHAR_BTN_CREATE_DOWN		24
GID_CREATECHAR_BTN_RETURN_NORMAL	25
GID_CREATECHAR_BTN_RETURN_OVER		26
GID_CREATECHAR_BTN_RETURN_DOWN		27
GID_BTN_ARROW_LEFT_NORMAL		28
GID_BTN_ARROW_LEFT_OVER		29
GID_BTN_ARROW_LEFT_DOWN		30
GID_BTN_ARROW_RIGHT_NORMAL		31
GID_BTN_ARROW_RIGHT_OVER		32
GID_BTN_ARROW_RIGHT_DOWN		33
GID_BTN_CREATECHAR_NORMAL		34
GID_BTN_CREATECHAR_DOWN		35
GID_BTN_DELETECHAR_NORMAL		36
GID_BTN_DELETECHAR_DOWN		37
GID_BTN_SELCHAR_EXIT_NORMAL		38
GID_BTN_SELCHAR_EXIT_DOWN		39
GID_BTN_START_NORMAL		40
GID_BTN_START_DOWN		41
GID_BG_SELECT_ONLY_SERVER		42
GID_LOGIN_DROPBOX_BTN_NORMAL		43
GID_LOGIN_DROPBOX_BTN_OVER		44
GID_LOGIN_DROPBOX_BTN_DOWN		45
