UI03_BG		0
UI03_BTN_CHAR_NORMAL		1
UI03_BTN_ITEM_NORMAL		2
UI03_BTN_SKILL_NORMAL		3
UI03_BTN_QUEST_NORMAL		4
UI03_BTN_COMMUNITY_NORMAL		5
UI03_BTN_CLAN_NORMAL		6
UI03_BTN_HELP_NORMAL		7
UI03_BTN_GAMEINFO_NORMAL		8
UI03_BTN_OPTION_NORMAL		9
UI03_BTN_GAMEEXIT_NORMAL		10
UI03_BTN_CHAR_OVER		11
UI03_BTN_ITEM_OVER		12
UI03_BTN_SKILL_OVER		13
UI03_BTN_QUEST_OVER		14
UI03_BTN_COMMUNITY_OVER		15
UI03_BTN_CLAN_OVER		16
UI03_BTN_HELP_OVER		17
UI03_BTN_GAMEINFO_OVER		18
UI03_BTN_OPTION_OVER		19
UI03_BTN_GAMEEXIT_OVER		20
UI03_BTN_CHAR_DOWN		21
UI03_BTN_ITEM_DOWN		22
UI03_BTN_SKILL_DOWN		23
UI03_BTN_QUEST_DOWN		24
UI03_BTN_COMMUNITY_DOWN		25
UI03_BTN_CLAN_DOWN		26
UI03_BTN_HELP_DOWN		27
UI03_BTN_GAMEINFO_DOWN		28
UI03_BTN_OPTION_DOWN		29
UI03_BTN_GAMEEXIT_DOWN		30
UI07_BG		31
UI07_BG_UNION		32
UI07_BG_BASICINFO		33
UI07_BG_ABILITY		34
UI07_BTN_BASICINFO_NORMAL		35
UI07_BTN_BASICINFO_OVER		36
UI07_BTN_BASICINFO_DOWN		37
UI07_BTN_BASICINFO_PRESSED		38
UI07_BTN_ABILITY_DOWN		39
UI07_BTN_ABILITY_PRESSED		40
UI07_BTN_ABILITY_OVER		41
UI07_BTN_ABILITY_NORMAL		42
UI07_BTN_UNION_DOWN		43
UI07_BTN_UNION_PRESSED		44
UI07_BTN_UNION_OVER		45
UI07_BTN_UNION_NORMAL		46
UI07_BTN_PLUS_NORMAL		47
UI07_BTN_PLUS_OVER		48
UI07_BTN_PLUS_DOWN		49
UI07_BTN_DOWNARROW_DOWN		50
UI07_BTN_DOWNARROW_OVER		51
UI07_BTN_DOWNARROW_NORMAL		52
UI07_BTN_CLOSE_NORMAL		53
UI07_BTN_CLOSE_OVER		54
UI07_BTN_CLOSE_DOWN		55
UI08_CAPTION		56
UI08_BG1		57
UI08_BG_EQUIP_AVATAR		58
UI08_BG_EQUIP_PAT		59
UI08_BG2		60
UI08_SLOTS		61
UI08_INVEN_BOTTOM		62
UI08_BG3		63
UI08_BTN_EQUIP_PAT_DOWN		64
UI08_BTN_EQUIP_PAT_PRESSED		65
UI08_BTN_EQUIP_PAT_OVER		66
UI08_BTN_EQUIP_PAT_NORMAL		67
UI08_BTN_EQUIP_AVATAR_NORMAL		68
UI08_BTN_EQUIP_AVATAR_OVER		69
UI08_BTN_INVEN_EQUIP_DOWN		70
UI08_BTN_INVEN_EQUIP_PRESSED		71
UI08_BTN_INVEN_EQUIP_OVER		72
UI08_BTN_INVEN_USE_DOWN		73
UI08_BTN_INVEN_USE_PRESSED		74
UI08_BTN_INVEN_USE_OVER		75
UI08_BTN_INVEN_USE_NORMAL		76
UI08_BTN_INVEN_ETC_DOWN		77
UI08_BTN_INVEN_ETC_PRESSED		78
UI08_BTN_INVEN_ETC_OVER		79
UI08_BTN_INVEN_ETC_NORMAL		80
UI08_BTN_MONEY_NORMAL		81
UI08_BTN_MOENY_OVER		82
UI08_BTN_MONEY_DOWN		83
UI08_BTN_DOWNARROW_NORMAL		84
UI08_BTN_DOWNARROW_OVER		85
UI08_BTN_DOWNARROW_DOWN		86
UI08_BTN_MINIMIZE_NORMAL		87
UI08_BTN_MINIMIZE_OVER		88
UI08_BTN_MINIMIZE_DOWN		89
UI08_BTN_EQUIP_AVATAR_DOWN		90
UI08_BTN_EQUIP_AVATAR_PRESSED		91
UI08_BTN_INVEN_EQUIP_NORMAL		92
UI08_INVEN_TOP		93
UI08_BTN_INVEN_PAT		94
UI13_CAPTION		95
UI13_STORE_TAB		96
UI13_STORE_TOP		97
UI13_STORE_MIDDLE		98
UI13_STORE_BOTTOM		99
UI13_BTN_TAB1_DOWN		100
UI13_BTN_TAB1_PRESSED		101
UI13_BTN_TAB1_OVER		102
UI13_BTN_TAB1_NORMAL		103
UI13_BTN_TAB2_NORMAL		104
UI13_BTN_TAB2_OVER		105
UI13_BTN_TAB2_DOWN		106
UI13_BTN_TAB2_PRESSED		107
UI13_BTN_TAB3_PRESSED		108
UI13_BTN_TAB3_OVER		109
UI13_BTN_TAB3_DOWN		110
UI13_BTN_TAB3_NORMAL		111
UI13_BTN_TAB4_NORMAL		112
UI13_BTN_TAB4_OVER		113
UI13_BTN_TAB4_DOWN		114
UI13_BTN_TAB4_PRESSED		115
UI12_PRIVATE_STORE_CAPTION		116
UI12_PRIVATE_STORE_TOP		117
UI12_PRIVATE_STORE_MIDDLE		118
UI12_PRIVATE_STORE_BOTTOM		119
UI12_BTN_STOP_DOWN		120
UI12_BTN_STOP_OVER		121
UI12_BTN_STOP_NORMAL		122
UI12_BTN_START_NORMAL		123
UI12_BTN_START_OVER		124
UI12_BTN_START_DOWN		125
UI12_TEXT_CLOSED		126
UI12_TEXT_OPENED		127
UI12_BTN_SELL_DOWN		128
UI12_BTN_SELL_PRESSED		129
UI12_BTN_SELL_OVER		130
UI12_BTN_SELL_NORMAL		131
UI12_BTN_BUY_NORMAL		132
UI12_BTN_BUY_OVER		133
UI12_BTN_BUY_DOWN		134
UI12_BTN_BUY_PRESSED		135
UI12_BTN_ADD_BUYLIST_NORMAL		136
UI12_BTN_ADD_BUYLIST_OVER		137
UI12_BTN_ADD_BUYLIST_DOWN		138
UI12_BG_GOODS		139
UI12_BTN_CONFIRM_NORMAL		140
UI12_BTN_CONFIRM_OVER		141
UI12_BTN_CONFIRM_DOWN		142
UI12_TEXT_BUY		143
UI12_TEXT_SELL		144
UI12_CAPTION_TRADE_STORE		145
UI12_CAPTION_EXCHANGE		146
UI12_BLUE_PANE		147
UI12_VIOLET_PANE		148
UI12_BTN_EXCHANGE_NORMAL		149
UI12_BTN_EXCHANGE_OVER		150
UI12_BTN_CHANGE_DOWN		151
UI12_BTN_ACCEPT_DOWN		152
UI12_BTN_ACCEPT_OVER		153
UI12_BTN_ACCEPT_NORMAL		154
UI12_BTN_REJECT_NORMAL		155
UI12_BTN_REJECT_OVER		156
UI12_BTN_REJECT_DOWN		157
UI12_TRADE_PANE		158
UI12_TRADE_BOTTOM		159
UI12_EXCHANGE_MSGBOX		160
UI11_BTN_FRIEND_DOWN		161
UI11_BTN_FRIEND_PRESSED		162
UI11_BTN_FRIEND_OVER		163
UI11_BTN_FRIEND_NORMAL		164
UI11_BTN_CHATROOM_NORMAL		165
UI11_BTN_CHATROOM_OVER		166
UI11_BTN_CHATROOM_DOWN		167
UI11_BTN_CHATROOM_PRESSED		168
UI11_BTN_MAILBOX_PRESSED		169
UI11_BTN_MAILBOX_DOWN		170
UI11_BTN_MAILBOX_OVER		171
UI11_BTN_MAILBOX_NORMAL		172
UI11_BTN_MEMBER_NORMAL		173
UI11_BTN_MEMBER_OVER		174
UI11_BTN_MEMBER_DOWN		175
UI11_BTN_MEMBER_PRESSED		176
UI11_BTN_ROOMCONFIG_PRESSED		177
UI11_BTN_ROOMCONFIG_DOWN		178
UI11_BTN_ROOMCONFIG_OVER		179
UI11_BTN_ROOMCONFIG_NORMAL		180
UI11_CAPTION_COMMUNITY		181
UI11_COMMUNITY_TABS		182
UI11_COMMUNITY_TOP		183
UI11_COMMUNITY_MIDDLE		184
UI11_MAILBOX_BOTTOM		185
UI11_FRIEND_BOTTOM		186
UI11_CHATROOM_BOTTOM		187
UI11_SCROLLBOX		188
UI11_CAPTION_CHATROOM		189
UI11_CHATROOM_TABS		190
UI11_CHATROOM_MINIMIZE_BAR		191
UI11_CHATROOM_DEFAULT_PANE		192
UI11_CHATROOM_ROOMCONFIG_PANE		193
UI11_CHATROOM_MEMBER_PANE		194
UI11_BTN_UPARROW_NORMAL		195
UI11_BTN_UPARROW_OVER		196
UI11_BTN_UPARROW_DOWN		197
UI11_BTN_DOWNARROW_NORMAL		198
UI11_BTN_DOWNARROW_OVER		199
UI11_BTN_DOWNARROW_DOWN		200
UI11_BTN_OK_NORMAL		201
UI11_BTN_OK_OVER		202
UI11_BTN_OK_DOWN		203
UI11_BTN_SEND_DOWN		204
UI11_BTN_SEND_OVER		205
UI11_BTN_SEND_NORMAL		206
UI11_BTN_PLUS_NORMAL		207
UI11_BTN_PLUS_OVER		208
UI11_BTN_PLUS_DOWN		209
UI11_BTN_MINUS_DOWN		210
UI11_BTN_MINUS_OVER		211
UI11_BTN_MINUS_NORMAL		212
UI11_CAPTION_MEMO		213
UI11_MEMO_BODY		214
UI11_MEMO_BOTTOM_ONLINE		215
UI11_MEMO_BOTTOM_OFFLINE		216
UI11_MOMO_UNKNOWN		217
UI11_BG_APPEND_FRIEND		218
UI11_MASTER_MARK		219
UI09_BG_SKILL		220
UI09_BTN_BASIC_DOWN		221
UI09_BTN_BASIC_PRESSED		222
UI09_BTN_BASIC_OVER		223
UI09_BTN_BASIC_NORMAL		224
UI09_BTN_ACTIVE_NORMAL		225
UI09_BTN_ACTIVE_OVER		226
UI09_BTN_ACTIVE_DOWN		227
UI09_BTN_ACTIVE_PRESSED		228
UI09_BTN_PASSIVE_PRESSED		229
UI09_BTN_PASSIVE_DOWN		230
UI09_BTN_PASSIVE_OVER		231
UI09_BTN_PASSIVE_NORMAL		232
UI09_SCROLLBAR		233
UI09_SCROLLBOX		234
UI09_EMPTY_ITEM		235
UI09_BTN_PLUS_NORMAL		236
UI09_BTN_PLUS_OVER		237
UI09_BTN_PLUS_DOWN		238
UI09_BTN_PLUS_DISABLE		239
UI09_CAPTION_SKILL		240
UI09_TOP		241
UI09_BOTTOM		242
UI09_MIDDLE		243
UI10_QUEST_TOP		244
UI10_MINIMIZE_BAR		245
UI10_BG_QUESTLIST		246
UI10_BG_QUESTINFO		247
UI10_BTN_ABANDON_DOWN		248
UI10_BTN_ABANDON_OVER		249
UI10_BTN_ABANDON_NORMAL		250
UI10_BTN_LIST_DISABLE		251
UI10_BTN_LIST_ENABLE		252
UI10_QUESTLIST_ITEM		253
UI10_QUESTLIST_SCROLLBAR		254
UI10_QUESTINFO_SCROLLBAR		255
UI10_SCROLLBOX		256
UI16_OPTION_BASE		257
UI16_OPTION_AUDIO_PANE		258
UI16_OPTION_PLAY_PANE		259
UI16_BTN_PLAY_DOWN		260
UI16_BTN_PLAY_OVER		261
UI16_BTN_PLAY_NORMAL		262
UI16_BTN_AUDIO_NORMAL		263
UI16_BTN_AUDIO_OVER		264
UI16_BTN_AUDIO_DOWN		265
UI16_BTN_VIDEO_DOWN		266
UI16_BTN_VIDEO_OVER		267
UI16_BTN_VIDEO_NORMAL		268
UI16_BTN_COMBO_DROPBOX_DOWN		269
UI16_BTN_COMBO_DROPBOX_OVER		270
UI16_BTN_COMBO_DROPBOX_NORMAL		271
UI16_BTN_SCROLLBOX_DOWN		272
UI16_BTN_SCROLLBOX_OVER		273
UI16_BTN_SCROLLBOX_NORMAL		274
UI16_CHECKBOX_SQUARE		275
UI16_CHECKBOX_CIRCLE		276
UI16_UNCHECKBOX_CIRCLE		277
UI16_UNCHECKBOX_SQUARE		278
UI14_HELP_TOP		279
UI14_HELP_MIDDLE		280
UI14_HELP_BOTTOM		281
UI14_BTN_LIST_DOWN		282
UI14_BTN_LIST_OVER		283
UI14_BTN_LIST_NORMAL		284
UI14_BTN_DESCRIPTION_DOWN		285
UI14_BTN_DESCRIPTION_OVER		286
UI14_BTN_DESCRIPTION_NORMAL		287
UI14_BTN_LIST_PRESSED		288
UI14_BTN_DESCRIPTION_PRESSED		289
UI14_SCROLLBOX		290
UI14_PLUS		291
UI14_MINUS		292
UI14_CIRCLE_FILLED		293
UI14_CIRCLE		294
UI14_LINE_LONG		295
UI14_LINE_SHORT		296
UI19_CAPTION		297
UI19_MANUFACTURE_TOP		298
UI19_MANUFACTURE_BODY		299
UI19_MANUFACTURE_BOTTOM		300
UI19_SEPARATE_BOTTOM		301
UI19_SEPARATE_BODY		302
UI19_SEPARATE_TOP		303
UI19_TEXT_SEPARATE		304
UI19_BTN_SEPARATE_DOWN		305
UI19_BTN_SEPARATE_OVER		306
UI19_BTN_SEPARATE_NORMAL		307
UI19_BTN_MANUFACTURE_NORMAL		308
UI19_BTN_MANUFACTURE_OVER		309
UI19_BTN_MANUFACTURE_DOWN		310
UI20_RESTART_BG		311
UI20_BTN_SAVETOWN_DOWN		312
UI20_BTN_SAVETOWN_OVER		313
UI20_BTN_SAVETOWN_NORMAL		314
UI20_BTN_NOWFIELD_NORMAL		315
UI20_BTN_NOWFIELD_DOWN		316
UI20_BTN_NOWFIELD_OVER		317
UI21_QUICKBAR_BG_HORIZONTAL		318
UI21_QUICKBAR_BG_VERTICAL		319
UI21_BTN_UPARROW_NORMAL		320
UI21_BTN_UPARROW_OVER		321
UI21_BTN_UPARROW_DOWN		322
UI21_BTN_DOWNARROW_NORMAL		323
UI21_BTN_DOWNARROW_OVER		324
UI21_BTN_DOWNARROW_DOWN		325
UI21_BTN_ROTATE_NORMAL		326
UI21_BTN_ROTATE_OVER		327
UI21_BTN_ROTATE_DOWN		328
UI21_NUMBER_1		329
UI21_NUMBER_2		330
UI21_NUMBER_3		331
UI21_NUMBER_4		332
UI21_BTN_RIGHTARROW_NORMAL		333
UI21_BTN_RIGHTARROW_OVER		334
UI21_BTN_RIGHTARROW_DOWN		335
UI21_BTN_LEFTARROW_NORMAL		336
UI21_BTN_LEFTARROW_OVER		337
UI21_BTN_LEFTARROW_DOWN		338
UI21_SYSTEM_BG		339
UI21_BTN_RETURNGAME_OVER		340
UI21_BTN_RETURNGAME_DOWN		341
UI21_BTN_RETURNGAME_NORMAL		342
UI21_BTN_SELECTAVT_NORMAL		343
UI21_BTN_SELECTAVT_OVER		344
UI21_BTN_SELECTAVT_DOWN		345
UI21_BTN_EXITGAME_DOWN		346
UI21_BTN_EXITGAME_OVER		347
UI21_BTN_EXITGAME_NORMAL		348
UI21_INFO_BG		349
UI21_BTN_MENU_DOWN		350
UI21_BTN_MENU_OVER		351
UI21_BTN_MENU_NORMAL		352
UI21_BTN_DIALOG2ICON_DOWN		353
UI21_BTN_DIALOG2ICON_OVER		354
UI21_BTN_DIALOG2ICON_NORMAL		355
UI21_BTN_CAPTURE_DOWN		356
UI21_BTN_CAPTURE_OVER		357
UI21_BTN_CAPTURE_NORMAL		358
UI21_GUAGE_RED		359
UI21_GUAGE_BLUE		360
UI21_GUAGE_YELLOW		361
UI21_MINIMAP_CAPTION_BIG		362
UI21_MINIMAP_CAPTION_SMALL		363
UI21_BTN_BLEND_DOWN		364
UI21_BTN_BLEND_OVER		365
UI21_BTN_BLEND_NORMAL		366
UI21_BTN_EXPAND_NORMAL		367
UI21_BTN_EXPAND_OVER		368
UI21_BTN_EXPAND_DOWN		369
UI21_BTN_NORMAL_DOWN		370
UI21_BTN_NORMAL_OVER		371
UI21_BTN_NORMAL_NORMAL		372
UI21_BTN_MINIMIZE_NORMAL		373
UI21_BTN_MINIMIZE_OVER		374
UI21_BTN_MINIMIZE_DOWN		375
UI21_ICON_DLG_AVATAR		376
UI21_ICON_DIALOG_ITEM		377
UI21_ICON_DIALOG_SKILL		378
UI21_ICON_DIALOG_QUEST		379
UI21_ICON_DIALOG_COMMUNITY		380
UI21_ICON_DIALOG_GUILD		381
UI21_ICON_DIALOG_HELP		382
UI21_ICON_DIALOG_OPTION		383
UI21_ICON_DIALOG_INFO		384
UI21_ICON_DIALOG_SYSTEM		385
UI21_CHATTING_BAR		386
UI21_SCROLL_BOX		387
UI21_SCROLLBAR		388
UI21_CHATTING_BG		389
UI21_CHAT_MENU		390
UI21_BTN_CHATALL_DOWN		391
UI21_BTN_CHATALL_OVER		392
UI21_BTN_CHATALL_NORMAL		393
UI21_BTN_WHISPER_DOWN		394
UI21_BTN_WHISPER_OVER		395
UI21_BTN_WHISPER_NORMAL		396
UI21_BTN_SHOUT_DOWN		397
UI21_BTN_SHOUT_OVER		398
UI21_BTN_SHOUT_NORMAL		399
UI21_BTN_MENT_DOWN		400
UI21_BTN_MENT_OVER		401
UI21_BTN_MENT_NORMAL		402
UI21_BTN_CHATMENU_NORMAL		403
UI21_BTN_CHATMENU_DOWN		404
UI21_BTN_CHATMENU_OVER		405
UI00_GUAGE_VIOLET		406
UI00_GUAGE_BACKGROUND		407
UI16_BTN_INIT_NORMAL		408
UI16_BTN_INIT_OVER		409
UI16_BTN_INIT_DOWN		410
UI16_BTN_COMMUNITY_NORMAL		411
UI16_BTN_COMMUNITY_OVER		412
UI16_BTN_COMMUNITY_DOWN		413
UI16_OPTION_COMMUNITY_PANE		414
UI13_NPC_SCRIPT_IMAGE_TOP		415
UI13_NPC_SCRIPT_IMAGE_MIDDLE		416
UI13_NPC_SCRIPT_IMAGE_BOTTOM		417
UI13_NPC_SCRIPT_ANSWER_TOP		418
UI13_NPC_SCRIPT_ANSWER_MIDDLE		419
UI13_NPC_SCRIPT_ANSWER_BOTTOM		420
UI13_BTN_SHOP_NORMAL		421
UI13_BTN_SHOP_OVER		422
UI13_BTN_SHOP_DOWN		423
UI13_BTN_NONAME_NORMAL		424
UI13_BTN_NONAME_OVER		425
UI13_BTN_NONAME_DOWN		426
ID_COMBO_DROP_TOP		427
ID_COMBO_DROP_MIDDLE		428
ID_COMBO_DROP_BOTTOM		429
ID_BLACK_PANEL		430
ID_GUAGE_MAKE_GREEN		431
ID_GUAGE_MAKE_RED		432
ID_MAKE_COMBO_TOPIMAGE		433
ID_MAKE_COMBO_MIDDLEIMAGE		434
ID_MAKE_COMBO_BOTTOMIMAGE		435
ID_UPARROW_RED		436
UI22_BG_NUMBERINPUT		437
UI22_BTN_9_NORMAL		438
UI22_BTN_8_NORMAL		439
UI22_BTN_7_NORMAL		440
UI22_BTN_4_NORMAL		441
UI22_BTN_5_NORMAL		442
UI22_BTN_6_NORMAL		443
UI22_BTN_3_NORMAL		444
UI22_BTN_2_NORMAL		445
UI22_BTN_1_NORMAL		446
UI22_BTN_MAX_NORMAL		447
UI22_BTN_DEL_NORMAL		448
UI22_BTN_0_NORMAL		449
UI22_BTN_9_DOWN		450
UI22_BTN_8_DOWN		451
UI22_BTN_7_DOWN		452
UI22_BTN_4_DOWN		453
UI22_BTN_5_DOWN		454
UI22_BTN_6_DOWN		455
UI22_BTN_3_DOWN		456
UI22_BTN_2_DOWN		457
UI22_BTN_1_DOWN		458
UI22_BTN_MAX_DOWN		459
UI22_BTN_DEL_DOWN		460
UI22_BTN_0_DOWN		461
UI22_BTN_OK_DOWN		462
UI22_BTN_CANCEL_DOWN		463
UI22_BTN_OK_NORMAL		464
UI22_BTN_CANCEL_NORMAL		465
ID_OTHER_AVATAR		466
ID_MINIMAP_PARTYMEMBER		467
UI19_TEXT_UPGRADE		468
UI19_BTN_UPGRADE_NORMAL		469
UI19_BTN_UPGRADE_OVER		470
UI19_BTN_UPGRADE_DOWN		471
UI10_QUEST_CAPTION		472
UI10_QUESTLIST_TOP		473
UI10_QUESTLIST_BODY		474
UI10_PANE_QUESTINFO		475
UI00_GUAGE_RED		476
UI00_TARGETMARK		477
UI21_MINIMAP_DIALOG_LEFTTOP		478
UI21_MINIMAP_DIALOG_RIGHTTOP		479
UI21_MINIMAP_DIALOG_RIGHTBOTTOM		480
UI21_MINIMAP_DIALOG_LEFTBOTTOM		481
UI21_MINIMAP_DIALOG_VERTICAL		482
UI21_MINIMAP_DIALOG_HORIZONTAL		483
UI00_GUAGE_RED_AVATAR		484
UI00_GUAGE_BG_AVATAR		485
UI21_ICON_DIALOG_PARTY		486
UI19_TEXT_COST		487
CLAN01_CLAN_TOP		488
CLAN01_CLANINFO_MIDDLE		489
CLAN01_CLANINFO_MIDDLE_BOTTOM		490
CLAN01_CLANINFO_BOTTOM		491
CLAN01_MEMBER_MIDDLE_TOP		492
CLAN01_MEMBER_MIDDLE_MIDDLE		493
CLAN01_MEMBER_BOTTOM		494
CLAN01_SKILL_MIDDLE_TOP		495
CLAN01_SKILL_MIDDLE_MIDDLE		496
CLAN01_SKILL_BOTTOM		497
CLAN01_BLEND_PANE_SMALL		498
CLAN01_BLEND_PANE_BIG		499
CLAN01_CLANMARKSLOT		500
CLAN01_SCROLLBOX		501
CLAN01_BUTTON_X_01		502
CLAN01_BUTTON_X_02		503
CLAN01_BTN_CLANINFO_NORMAL		504
CLAN01_BTN_CLANINFO_OVER		505
CLAN01_BTN_CLANINFO_DOWN		506
CLAN01_BTN_CLANSKILL_NORMAL		507
CLAN01_BTN_CLANSKILL_OVER		508
CLAN01_BTN_CLANSKILL_DOWN		509
CLAN01_BTN_CLANNOTICE_NORMAL		510
CLAN01_BTN_CLANNOTICE_OVER		511
CLAN01_BTN_CLANNOTICE_DOWN		512
CLAN01_BTN_ENTRUST_NORMAL		513
CLAN01_BTN_ENTRUST_OVER		514
CLAN01_BTN_ENTRUST_DOWN		515
CLAN01_BTN_BAN_NORMAL		516
CLAN01_BTN_BAN_OVER		517
CLAN01_BTN_BAN_DOWN		518
CLAN01_BTN_CHANGECLASS_NORMAL		519
CLAN01_BTN_CHANGECLASS_OVER		520
CLAN01_BTN_CHANGECLASS_DOWN		521
CLAN01_BTN_MEMO_NORMAL		522
CLAN01_BTN_MEMO_OVER		523
CLAN01_BTN_MEMO_DOWN		524
CLAN01_BTN_REQJOIN_NORMAL		525
CLAN01_BTN_REQJOIN_OVER		526
CLAN01_BTN_REQJOIN_DOWN		527
CLAN01_BTN_WITHDRAWAL_NORMAL		528
CLAN01_BTN_WITHDRAWAL_OVER		529
CLAN01_BTN_WITHDRAWAL_DOWN		530
CLAN01_BTN_MEMBERINFO_NORMAL		531
CLAN01_BTN_MEMBERINFO_OVER		532
CLAN01_BTN_MEMBERINFO_DOWN		533
CLAN01_CLANNOTICE_MIDDLE_BOTTOM		534
CLAN02_ORGANIZE_TOP		535
CLAN02_SLOGAN_MIDDLE		536
CLAN02_SLOGAN_BOTTOM		537
CLAN02_CLANMARK_TOP		538
CLAN02_REGIST_NOTICE_TOP		539
CLAN02_REGIST_NOTICE_MIDDLE		540
CLAN02_REGIST_NOTICE_BOTTOM		541
CLAN02_BTN_CONFIRM_DOWN		542
CLAN02_BTN_CANCEL_DOWN		543
CLAN02_SCROLLBOX_NOTICE		544
CLAN02_BTN_CANCEL_OVER		545
CLAN02_BTN_CANCEL_NORMAL		546
CLAN02_BTN_CONFIRM_NORMAL		547
CLAN02_BTN_CONFIRM_OVER		548
CLAN02_CLANMARK		549
CLAN02_CLANMARK_TABLE		550
CLAN02_CLANMARK_BG		551
CLAN02_SCROLLBOX_CLANMARK		552
CLAN01_BTN_REG_NOTICE_NORMAL		553
CLAN01_BTN_REG_NOTICE_OVER		554
CLAN01_BTN_REG_NOTICE_DOWN		555
CLAN02_ORGANIZE_BOTTOM		556
CHAT_MAIN_BAR		557
CHAT_BTN_ALL_NORMAL		558
CHAT_BTN_ALL_OVER		559
CHAT_BTN_ALL_DOWN		560
CHAT_BTN_WHISPER_DOWN		561
CHAT_BTN_WHISPER_OVER		562
CHAT_BTN_WHISPER_NORMAL		563
CHAT_BTN_TRADE_NORMAL		564
CHAT_BTN_TRADE_OVER		565
CHAT_BTN_TRADE_DOWN		566
CHAT_BTN_PARTY_DOWN		567
CHAT_BTN_PARTY_OVER		568
CHAT_BTN_PARTY_NORMAL		569
CHAT_BTN_CLAN_NORMAL		570
CHAT_BTN_CLAN_OVER		571
CHAT_BTN_CLAN_DOWN		572
CHAT_BTN_ALLY_DOWN		573
CHAT_BTN_ALLY_OVER		574
CHAT_BTN_ALLY_NORMAL		575
CHAT_BTN_FILTER_DOWN		576
CHAT_BTN_FILTER_OVER		577
CHAT_BTN_FILTER_NORMAL		578
CHAT_FILTER_MENU		579
CHAT_CHECK_MARK		580
CHAT_LIST_BG		581
CHAT_SCROLLBAR		582
CHAT_SCROLLBOX		583
CLAN01_MARK_JUNIOR		584
CLAN01_MARK_SENIOR		585
CLAN01_MARK_LANDER		586
CLAN01_MARK_COMMANDER		587
CLAN01_MARK_SUBMASTER		588
CLAN01_MARK_MASTER		589
CLAN01_MARK_ONLINE		590
CLAN01_MARK_OFFLINE		591
UI00_GUAGE_GREEN		592
UI00_TARGETMARK_EVENT		593
EVENT_DIALOG_CAPTION		594
EVENT_DIALOG_UPSIDE_MIDDLE		595
EVENT_DIALOG_UPSIDE_BOTTOM		596
EVENT_DIALOG_UNDERSIDE_TOP		597
EVENT_DIALOG_UNDERSIDE_MIDDLE		598
EVENT_DIALOG_UNDERSIDE_BOTTOM		599
EVENT_DIALOG_FOOT		600
UI13_BTN_EVENTNOTIFY_NORMAL		601
UI13_BTN_EVENTNOTIFY_OVER		602
UI13_BTN_EVENTNOTIFY_DOWN		603
UI13_BTN_EVENTNOTIFY_BLINK		604
UI23_BG		605
UI23_BTN_PREV_NORMAL		606
UI23_BTN_PREV_OVER		607
UI23_BTN_PREV_DOWN		608
UI23_BTN_PREV_DISABLE		609
UI23_BTN_NEXT_NORMAL		610
UI23_BTN_NEXT_OVER		611
UI23_BTN_NEXT_DOWN		612
UI23_BTN_NEXT_DISABLE		613
SKILL_TREE_DLG_CAPTION		614
SKILL_TREE_DLG_MIDDLE		615
SKILL_TREE_DLG_BOTTOM		616
SKILL_TREE_DLG_TEXT_SOLDIER		617
SKILL_TREE_DLG_TEXT_MUSE		618
SKILL_TREE_DLG_TEXT_HOWKER		619
SKILL_TREE_DLG_TEXT_DEALER		620
UI13_BORDER_SELECTED_ITEM		621
UI18_PARTY_CAPTION		622
UI18_GUAGE_PARTYLEVEL		623
UI18_GUAGE_PARTYLEVEL_BASE		624
UI18_GUAGE_HP		625
UI18_GUAGE_HP_BASE		626
UI18_BTN_ENTRUST_NORMAL		627
UI18_BTN_ENTRUST_OVER		628
UI18_BTN_ENTRUST_DOWN		629
UI18_BTN_BAN_NORMAL		630
UI18_BTN_BAN_OVER		631
UI18_BTN_BAN_DOWN		632
UI18_BTN_LEAVE_NORMAL		633
UI18_BTN_LEAVE_OVER		634
UI18_BTN_LEAVE_DOWN		635
UI18_BTN_OPTION_NORMAL		636
UI18_BTN_OPTION_OVER		637
UI18_BTN_OPTION_DOWN		638
UI18_PARTYMASTER_MARK		639
UI18_CHECKBOX_CHECK		640
UI18_CHECKBOX_UNCHECK		641
UI18_PARTYOPTION_TOP		642
UI18_PARTYOPTION_MIDDLE		643
UI18_PARTYOPTION_BOTTOM		644
CHAT_BTN_CAPTURE_NORMAL		645
CHAT_BTN_CAPTURE_OVER		646
CHAT_BTN_CAPTURE_DOWN		647
CHAT_SCROLLBOX_BLINK		648
UI13_BANK_BOTTOM		649
UI13_BTN_BANK_NORMAL		650
UI13_BTN_BANK_OVER		651
UI13_BTN_BANK_DOWN		652
UI13_BANK_WINDOW		653
UI13_BTN_OK_OVER		654
UI13_BTN_OK_DOWN		655
UI13_BTN_OK_NORMAL		656
UI13_BTN_CANCEL_NORMAL		657
UI13_BTN_CANCEL_OVER		658
UI13_BTN_CANCEL_DOWN		659
UI16_BTN_KEYBOARD_NORMAL		660
UI16_BTN_KEYBOARD_OVER		661
UI16_BTN_KEYBOARD_DOWN		662
UI24_TEMP_IMAGE		663
UI24_OPTION_BACKGROUND_IMAGE		664
UI16_UNCHECKBOX_CIRCLE2		665
UI16_CHECKBOX_CIRCLE2		666
